# RXjava

./: LICENSE  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hao/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: CodeMode.java  HomeModel.java  Login.java
app/src/main/java/com/example/hao/rxjava/: App.java
app/src/main/java/http/: APIFunction.java  CallBack.java  HttpCommonInterceptor.java  MySubscriber.java  Presenter.java  RetrofitFactory.java
app/src/main/java/ui/: MainActivity.java
app/src/main/java/ui/adapter/: HomePageAdater.java
app/src/main/java/ui/download/: DownLoad.java
app/src/main/java/ui/login/: LoginActivity.java
app/src/main/java/ui/rxbinding/: RxBinding.java
app/src/main/java/ui/upload/: Upload.java
app/src/main/java/uitl/: ActionSP.java  MakeLoading.java  NetworkUtil.java
app/src/main/res/drawable/: background_hui.xml  btn_background_update.xml  progressbar_style.xml  shape_group_icon_bg.xml  shape_round_textview.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  download.xml  hint_progress.xml  homepage_item.xml  loginactivity.xml  rxbinding.xml  upload.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/hao/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
